#
# Be sure to run `pod lib lint ASDKSwiftHelpers.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ASDKSwiftHelpers'
  s.version          = '0.1.0'
  s.summary          = 'A short description of ASDKSwiftHelpers.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/<GITHUB_USERNAME>/ASDKSwiftHelpers'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Mikhail Mulyar' => 'mulyarm@gmail.com' }
  s.source             = { :path => '.' }
  # s.source           = { :git => 'https://github.com/<GITHUB_USERNAME>/ASDKSwiftHelpers.git', :tag => s.version.to_s }


  s.ios.deployment_target = '8.0'

  s.source_files = 'ASDKSwiftHelpers/Classes/**/*'
  
  # s.resource_bundles = {
  #   'ASDKSwiftHelpers' => ['ASDKSwiftHelpers/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'

  s.pod_target_xcconfig = { 'SWIFT_VERSION' => '3' }
  s.dependency 'AsyncDisplayKit', '~> 2.0'

end
